/*
«адание 3. »грушечна€ истори€
„то нужно сделать
¬ы решили открыть бизнес по производству игровых дерев€нных кубиков дл€ детей. ¬ы узнали, что лучше всего продаютс€ кубики со стороной 
5 см в наборах по несколько штук, причЄм кубиков в наборе должно быть достаточно, чтобы сложить из них один большой куб. 
ƒл€ изготовлени€ кубиков к вам в мастерскую поступают дерев€нные бруски в форме пр€моугольных параллелепипедов любых размеров.

ƒл€ оптимизации бизнес-процессов напишите программу, котора€ по заданным размерам исходного бруска определ€ет, сколько кубиков 
из него можно изготовить, можно ли из них составить набор дл€ продажи и если можно, то максимальное число кубиков в этом наборе. 
¬се кубики должны быть из цельного дерева без использовани€ кле€. –азмеры бруска Ч вещественные числа. ќбеспечьте контроль ввода.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");
    float x,y,z;
    cout << "¬ведите размеры бруска:" << endl;
    cout << "X: ";
    cin >> x;
    cout << "Y: ";
    cin >> y;
    cout << "Z: ";
    cin >> z;

    if (x < 5 || y < 5 || z < 5){
        cout << "ћинимальный размер бруска должен быть 5x5x5 см.";
    } else {
        int count_cubes;
        count_cubes = (int)(x/5) * (int)(y/5) * (int)(z/5);
        

        cout << "¬ывод:" << endl;
        cout << "»з этого бруска можно изготовить " << count_cubes << " кубиков." << endl;
        cout << "»з них можно составить набор из " << pow((int)cbrt(count_cubes),3) <<" кубиков." << endl;

    }

}